########################################
#o........#..................#........o#
#.##.#.##.##.######.#######.##.##.#.##.#
#.......#.........#..#.........#.......#
#.#.###.#.#####.#.#.##.#.#####.#.###.#.#
#...........#...#.#..#.#...#...........#
###.#.#.###.#.#.#.#.##.#.#.#.###.#.#.###
#.......#.#..................#.#.#.....#
#.####F##.###.#.#.#.##.#.#.###.#.F####.#
#.......#.......#...##.#.......#.#.....#
T.#.#.#...#.#.#...#.F....#.#.#.....#.#.T
#.#...#.#.......#.#.##.#...#...#.#...#.#
#.#.###.####F####.#..#.###.F####.###.#.#
#.#.....#.........#.##.....#...#.....#.#
#.#.###...#####.#.#..#.#.#####...###.#.#
#.....#.#.....#.#...#..#.#.....#.#.....#
###.#.#.#####.#.###...##.#.#####.#.#.###
#o..............P...#..#..............o#
########################################
########################################