########################################
#P....o....#....F....#............#....#
#......................................#
#..##########....##########............#
#..#........#....#........#............#
#..#........#....#........#............#
#..##########....##########............#
#..........F..............o............#
#......................................#
#T.................#..................T#
#......................................#
#..##########....##########............#
#..#........#....#........#............#
#..#....F...#....#........#............#
#..#........#....#........#............#
#..##########....##########............#
#...................o..................#
#............F.........................#
#......................................#
########################################
