########################################
#P...........###..###..................#
#......................................#
#....F..............o.............F....#
#..###..###......###..###..............#
#..#........#....#........#............#
#..#........#....#........#............#
#..###..###......###..###..............#
#..........##############..............#
#T................#...................T#
#......................................#
#....o...............F.................#
#..###..###......###..###..............#
#..#........#....#........#............#
#..#....F...#....#........#............#
#..###..###......###..###..............#
#......................................#
#............F.........................#
#......................................#
########################################
